# dota-companion

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/schemas/com.example.dotacompanion.DotaDatabase/: 1.json
app/schemas/com.example.dotacompanion.utils.database.DotaDatabase/: 1.json
app/schemas/com.yigitsezer.dotacompanion.utils.database.DotaDatabase/: 1.json
app/src/androidTest/java/com/yigitsezer/dotacompanion/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dotacompanion/: DotaApplication.kt  MainActivity.kt
app/src/main/java/com/example/dotacompanion/data/: HeroSummaryData.kt  MatchSummaryData.kt  Player.kt  PlayerWl.kt  Profile.kt
app/src/main/java/com/example/dotacompanion/fragments/: MainFragment.kt
app/src/main/java/com/example/dotacompanion/services/: DotaApi.kt  SteamApi.kt  SteamIDResponse.kt
app/src/main/java/com/example/dotacompanion/utils/: Constants.kt  Hero.kt  HeroAttribute.kt  ItemCategory.kt  ItemSubCategory.kt  JsonMapper.kt
app/src/main/java/com/example/dotacompanion/views/: EncyclopediaItemView.kt  HeroView.kt  ItemCategoryView.kt  ItemDescriptionActiveView.kt  ItemDescriptionPassiveView.kt  ItemDescriptionView.kt  ItemView.kt  MatchSummaryView.kt  RoleProgressView.kt
app/src/main/java/com/yigitsezer/dotacompanion/: DotaApplication.kt  MainActivity.kt
app/src/main/res/anim/: slide_in.xml  slide_out.xml
app/src/main/res/drawable/: background_item_description_active.xml  background_item_description_passive.xml  background_level_display.xml  background_seek_bar.xml  background_seek_bar_thumb.xml  background_skill_health.xml  background_skill_mana.xml  border_shadow.xml  line.xml  role_level_box_empty.xml  role_level_box_filled.xml  seekbar_progress.xml
app/src/main/res/layout/: ability_description_view.xml  ability_view.xml  activity_main.xml  encyclopedia_item_view.xml  fragment_ability_description_dialogue.xml  fragment_about.xml  fragment_encyclopedia.xml  fragment_fetched_profile.xml  fragment_hero_info.xml  fragment_hero_list.xml  fragment_heroes.xml  fragment_item_description_dialogue.xml  fragment_item_list.xml  fragment_items.xml  fragment_main.xml  fragment_primary_profile.xml  hero_abilities_view.xml  hero_info_description_view.xml  hero_view.xml  heroes_tab_bar.xml  item_category_view.xml  item_description_active.xml  item_description_passive.xml  item_description_single.xml  item_description_view.xml  item_view.xml  match_summary_view.xml  role_progress_view.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/mipmap-anydpi-v26/: rubick_app_icon_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: heroes.json
app/src/main/res/values/: attrs.xml  attrs_match_summary_view.xml  colors.xml  rubick_app_icon_background.xml  strings.xml  styles.xml
app/src/test/java/com/yigitsezer/dotacompanion/: ExampleUnitTest.java
(+84 files in other folders)
