<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/encyclopediaFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.dotacompanion.fragments.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" />
    <fragment
        android:id="@+id/encyclopediaFragment"
        android:name="com.example.dotacompanion.fragments.encyclopedia.EncyclopediaFragment"
        android:label="fragment_encyclopedia"
        tools:layout="@layout/fragment_encyclopedia" >
        <action
            android:id="@+id/action_encyclopediaFragment_to_heroesFragment"
            app:destination="@id/heroesFragment" />
        <action
            android:id="@+id/action_encyclopediaFragment_to_itemsFragment"
            app:destination="@id/itemsFragment" />
        <action
            android:id="@+id/action_encyclopediaFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.example.dotacompanion.fragments.about.AboutFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_about" />
    <action
        android:id="@+id/action_nav_graph_pop"
        app:enterAnim="@anim/slide_in"
        app:exitAnim="@anim/slide_out"
        app:popUpTo="@id/nav_graph"
        app:popUpToInclusive="true"
        app:popEnterAnim="@anim/fragment_fade_enter"
        app:popExitAnim="@anim/fragment_fade_exit" />
    <navigation
        android:id="@+id/profileNavigation"
        android:label="navigation_fragment"
        app:startDestination="@id/primaryProfileFragment">
        <fragment
            android:id="@+id/fetchedProfileFragment"
            android:name="com.example.dotacompanion.fragments.profile.FetchedProfileFragment"
            android:label="fragment_fetched_profile"
            tools:layout="@layout/fragment_fetched_profile"/>
        <fragment
            android:id="@+id/primaryProfileFragment"
            android:name="com.example.dotacompanion.fragments.profile.PrimaryProfileFragment"
            android:label="fragment_primary_profile"
            tools:layout="@layout/fragment_primary_profile">
            <action
                android:id="@+id/action_profileFragment_to_fetchedProfileFragment"
                app:destination="@id/fetchedProfileFragment"
                app:popUpTo="@id/primaryProfileFragment"
                app:popUpToInclusive="true" />
        </fragment>
    </navigation>
    <fragment
        android:id="@+id/heroesFragment"
        android:name="com.example.dotacompanion.fragments.encyclopedia.heroes.HeroesFragment"
        android:label="fragment_heroes"
        tools:layout="@layout/fragment_heroes" >
        <action
            android:id="@+id/action_heroesFragment_to_heroInfoFragment"
            app:destination="@id/heroInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/heroInfoFragment"
        android:name="com.example.dotacompanion.fragments.encyclopedia.heroes.hero_info.HeroInfoFragment"
        android:label="fragment_hero_info"
        tools:layout="@layout/fragment_hero_info" >

        <argument android:name="hero_id"
            android:defaultValue="1" />

    </fragment>
    <fragment
        android:id="@+id/itemsFragment"
        android:name="com.example.dotacompanion.fragments.encyclopedia.items.ItemsFragment"
        android:label="fragment_items"
        tools:layout="@layout/fragment_items" >
        <action
            android:id="@+id/action_itemsFragment_to_item_dialog_fragment"
            app:destination="@id/item_dialog_fragment" />
    </fragment>


    <dialog
        android:id="@+id/item_dialog_fragment"
        android:label="fragment_item_dialog"
        android:name="com.example.dotacompanion.fragments.encyclopedia.items.ItemDescriptionDialogueFragment"
        tools:layout="@layout/fragment_item_description_dialogue" >
    </dialog>
</navigation>