<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    app:strokeColor="@color/colorPrimary"
    app:strokeWidth="0dp"
    app:cardCornerRadius="24dp"
    app:cardElevation="4dp"
    android:background="?android:attr/selectableItemBackground"
    app:rippleColor="@android:color/white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/card_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <!--app:layout_constraintDimensionRatio="11:8"-->

        <ImageView
            android:id="@+id/card_image"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/card_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Items"
            app:fontFamily="@font/penumbra"
            android:textSize="30sp"
            android:textColor="@android:color/white"
            android:layout_marginBottom="14dp"
            android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="@id/card_image"
            app:layout_constraintBottom_toBottomOf="@id/card_image"/>

        <TextView
            android:visibility="gone"
            android:id="@+id/card_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="text"
            android:textAppearance="?attr/textAppearanceBody2"
            app:layout_constraintStart_toStartOf="@id/card_image"
            app:layout_constraintBottom_toBottomOf="@id/card_image" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>