<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTintMode="screen"
    tools:context=".fragments.profile.PrimaryProfileFragment">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/matches_background_rotated"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:alpha="0.5" />

    <TextView
        android:id="@+id/steam_id_prompt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="To be added soon"
        app:fontFamily="@font/penumbra"
        android:textColor="@color/colorPrimary"
        android:textSize="34sp"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!--
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:paddingHorizontal="8dp">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/steam_id_prompt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="View your previous matches"
            android:textColor="@android:color/black"
            android:textSize="20dp"
            android:paddingBottom="8dp"/>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hintEnabled="false"
            android:background="@color/colorPrimaryDark"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/steam_id_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Steam user name"
                android:textColor="@android:color/white"
                android:textColorHint="@android:color/darker_gray"
                android:singleLine="true" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/get_matches_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:text="Get matches"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="2dp"
            />

    </LinearLayout>
    -->

</androidx.constraintlayout.widget.ConstraintLayout>